<!DOCTYPE html>
<html>
  <head>
    <style>
      #header {
        left: 0;
        top: 0;
        position: absolute;

        width: 100%;
        height: 7%;
        display: flex;
        flex-direction: row;

        justify-content: space-between;
        background-color: coral;
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5vw;
        padding-left: 5px;
        color: yellow;
      }
      button {
        height: 2vw;
      }
      body {
        background-color: cornflowerblue;
      }
    </style>
    <script>
      var x = "7%";
      function menufy() {
        if (x == "7%") {
          x = "100%";
          return "100%";
        } else {
          x = "7%";
          return "7%";
        }
      }
    </script>
  </head>
  <body></body>
  <div id="header">
    <h1>A</h1>
    <button onclick="document.getElementById('header').style.height = menufy()">
      Menu
    </button>
  </div>
</html>
